# Controle_Estoque_MAUI

./: Estoque.sln  README.md
Estoque.Apresentacao/Estoque.Shared.Hybrid/: Estoque.Shared.Hybrid.csproj  _Imports.razor
Estoque.Apresentacao/Estoque.Shared.Hybrid/Pages/Categoria/: CadastrarCategoria.razor  GridCategorias.razor  ListarCategorias.razor
Estoque.Apresentacao/Estoque.Shared.Hybrid/Pages/Entrada/: CadastrarEntrada.razor  GridEntradas.razor  ListarEntradas.razor
Estoque.Apresentacao/Estoque.Shared.Hybrid/Pages/LocalEstoque/: GridLocalEstoque.razor
Estoque.Apresentacao/Estoque.Shared.Hybrid/Pages/Perfil/: GridPerfil.razor
Estoque.Apresentacao/Estoque.Shared.Hybrid/Pages/Produto/: ListarProdutos.razor
Estoque.Apresentacao/Estoque.Shared.Hybrid/Pages/Saida/: CadastrarSaida.razor  GridSaidas.razor  ListarSaidas.razor
Estoque.Apresentacao/Estoque.Shared.Hybrid/Pages/Usuario/: CadastrarUsuario.razor  GridUsuarios.razor  ListarUsuarios.razor
Estoque.Apresentacao/Estoque.Web/: Estoque.Web.csproj  Program.cs
Estoque.Apresentacao/Estoque.Web/Components/: App.razor  Routes.razor  _Imports.razor
Estoque.Apresentacao/Estoque.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Estoque.Apresentacao/Estoque.Web/Properties/: launchSettings.json
Estoque.Domain/: Estoque.Domain.csproj
Estoque.Domain/Modelos/: Categoria.cs  Entrada.cs  LocalEstoque.cs  Perfil.cs  Produto.cs  ProdutoEntrada.cs  ProdutoSaida.cs  Saida.cs  Transacao.cs  Usuario.cs
Estoque.Infraestructure/Estoque.Infraestructure.Data/: Estoque.Infraestructure.Data.csproj
Estoque.Infraestructure/Estoque.Infraestructure.Data/AutoMapper/: CategoriaProfile.cs  EntradaProfile.cs  LocalEstoqueProfile.cs  PerfilProfile.cs  ProdutoEntradaProfile.cs  ProdutoProfile.cs  ProdutoSaidaProfile.cs  SaidaProfile.cs  UsuarioProfile.cs
Estoque.Infraestructure/Estoque.Infraestructure.Data/Context/: ContextSqlServer.cs  EstoqueContext.cs
Estoque.Infraestructure/Estoque.Infraestructure.Data/Extend/: CategoriaExtend.cs  EntradaExtend.cs  LocalEstoqueExtend.cs  PerfilExtend.cs  PerfilExtendEF.cs  ProdutoEntradaExtend.cs  ProdutoExtend.cs  ProdutoSaidaExtend.cs  SaidaExtend.cs  UsuarioExtend.cs
Estoque.Infraestructure/Estoque.Infraestructure.Data/Mapper/: CategoriaProfile.cs  EntradaProfile.cs  LocalEstoqueProfile.cs  PerfilProfile.cs  ProdutoEntradaProfile.cs  ProdutoProfile.cs  ProdutoSaidaProfile.cs  SaidaProfile.cs  UsuarioProfile.cs
Estoque.Infraestructure/Estoque.Infraestructure.Data/Mapping/: CategoriaMapping.cs  EntradaMapping.cs  LocalEstoqueMapping.cs  PerfilMapping.cs  ProdutoEntradaMapping.cs  ProdutoMapping.cs  ProdutoSaidaMapping.cs  SaidaMapping.cs  UsuarioMapping.cs
Estoque.Infraestructure/Estoque.Infraestructure.Data/MappingEF/: CategoriaMapping.cs  EntradaMapping.cs  LocalEstoqueMapping.cs  PerfilMapping.cs  ProdutoEntradaMapping.cs  ProdutoMapping.cs  ProdutoSaidaMapping.cs  SaidaMapping.cs  UsuarioMapping.cs
Estoque.Infraestructure/Estoque.Infraestructure.Data/ModelosEF/: CategoriaEF.cs  EntradaEF.cs  LocalEstoqueEF.cs  PerfilEF.cs  ProdutoEF.cs  ProdutoEntradaEF.cs  ProdutoSaidaEF.cs  SaidaEF.cs  UsuarioEF.cs
Estoque.Infraestructure/Estoque.Infraestructure.Data/Repository/: CategoriaRepository.cs  EntradaRepository.cs  LocalEstoqueRepository.cs  PerfilRepository.cs  ProdutoEntradaRepository.cs  ProdutoRepository.cs  ProdutoSaidaRepository.cs  SaidaRepository.cs  UsuarioRepository.cs
Estoque.Infraestructure/Estoque.Infraestructure.Http/: Estoque.Infraestructure.Http.csproj
Estoque.Infraestructure/Estoque.Infraestructure.Http/Abstraction/: IAtualizarHttp.cs  IBuscarHttp.cs  ICadastrarHttp.cs  IDeletarHttp.cs  IFiltrarHttp.cs  IListarHttp.cs
Estoque.Infraestructure/Estoque.Infraestructure.Http/HttpRepository/HttpCategoria/: AtualizarCategoriaHttp.cs  BuscarCategoriaHttp.cs  CadastrarCategoriaHttp.cs  DeletarCategoriaHttp.cs  ListarCategoriaHttp.cs
Estoque.Infraestructure/Estoque.Infraestructure.Http/HttpRepository/HttpEntrada/: AtualizarEntradaHttp.cs  BuscarEntradaHttp.cs  (+3 more)
Estoque.Infraestructure/Estoque.Infraestructure.Http/Interface/: IHttpFiltroRepositoryDTO.cs  IHttpRepository.cs  IHttpRepositoryDTO.cs
Estoque.Infraestructure/Estoque.Infraestructure.Http/Interfaces/: IHttpFiltroRepositoryDTO.cs  IHttpRepository.cs
Estoque.Infraestructure/Estoque.Infraestructure.Http/Request/: HttpCategoriaRequest.cs  HttpEntradaRequest.cs  HttpLocalEstoqueRequest.cs  HttpPerfilRequest.cs  HttpProdutoEntradaRequest.cs  HttpProdutoRequest.cs  HttpProdutoSaidaRequest.cs  HttpSaidaRequest.cs  HttpUsuarioRequest.cs
(+299 files in other folders)
