<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Estoque.Application\Estoque.Application.csproj" />
    <ProjectReference Include="..\..\Estoque.Dependencies\Estoque.Dependencies.csproj" />
    <ProjectReference Include="..\..\Estoque.Domain\Estoque.Domain.csproj" />
    <ProjectReference Include="..\..\Estoque.Infraestructure\Estoque.Data\Estoque.Data.csproj" />
    <ProjectReference Include="..\Estoque.Shared.Hybrid\Estoque.Shared.Hybrid.csproj" />
  </ItemGroup>

</Project>
