<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Estoque.Application\Estoque.Application.csproj" />
    <ProjectReference Include="..\..\Estoque.Dependencies\Estoque.Dependencies.csproj" />
    <ProjectReference Include="..\..\Estoque.Domain\Estoque.Domain.csproj" />
    <ProjectReference Include="..\..\Estoque.Infraestructure\Estoque.Infraestructure.Data\Estoque.Infraestructure.Data.csproj" />
    <ProjectReference Include="..\..\Estoque.Infraestructure\Estoque.Infraestructure.Http\Estoque.Infraestructure.Http.csproj" />
    <ProjectReference Include="..\Estoque.Shared.Hybrid\Estoque.Shared.Hybrid.csproj" />
  </ItemGroup>

</Project>
