<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Estoque.Application\Estoque.Application.csproj" />
    <ProjectReference Include="..\..\Estoque.Domain\Estoque.Domain.csproj" />
  </ItemGroup>

</Project>
